<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="27ea9a047b7f1012" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="150440">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>FH9C27IuDtCPRskUV4ZJGod+2/4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icon1.ico" size="45451">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jmi+/+IIpWncyWZrRhaomJgjfns=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=3C-STATION\Cedric" issuerKeyHash="ee05c7bd2926baa602eefa5475a1f8fe2520121b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8zA9ZWsCEClwnDa5mp2yfR+QCm8=</DigestValue></Reference></SignedInfo><SignatureValue>RiKDt2TY9UD23cZGhFcpBLLE168DfcbEz2JBfh3z18F9GbqzKM2YItixTJKP61FBN2giVsAP0dI24TIcdKHmZlN18E6ArVxxWDlXHegm/IeLQzlhW3pLt9dUaR1wvJnXuAvUeRdkiAqxmek45qENidGYF3dAJf+K7SNmvRMsUNk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2ZYdTrz81yIAOWqnSYXZiLnwgKhb9/DYJ+sb4HwPBigFwz4TNNjikY9wXpP+Re75xMjr4oQfsolvCKE47gm4fgu/6ZyBVNyAPSUneOqBk/R88L27RvSgiHOG54E/H7MCptzXyKNPqMavrAayVBeGrJv33jQ7pDG5dAC3RiQGUFk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6f0a901f7db29d9ab9369c702910026b653d30f3" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="27ea9a047b7f1012" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=3C-STATION\Cedric</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ANLUfxT92L3zONuDQed0+5PrLKY=</DigestValue></Reference></SignedInfo><SignatureValue>TWpDd1Dx0U/xfK6rglA8QMJFqjh4Fcdq7swT9ChPFiTHlx+e3sY3zLzRebC5NE3lZpZ9PS8Ks7GQZ9SWhRIIj4mJ4rOG54Ah0qpZs3z7byT0+3xCAAbENHac5taBp3065GHh6CQCfWVv8wlWmzOaS3NapxVlZpf2zuHdOxStADs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2ZYdTrz81yIAOWqnSYXZiLnwgKhb9/DYJ+sb4HwPBigFwz4TNNjikY9wXpP+Re75xMjr4oQfsolvCKE47gm4fgu/6ZyBVNyAPSUneOqBk/R88L27RvSgiHOG54E/H7MCptzXyKNPqMavrAayVBeGrJv33jQ7pDG5dAC3RiQGUFk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQXZQiwvhXg4ZM2X7XgCS1UjANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAMwBDAC0AUwBUAEEAVABJAE8ATgBcAEMAZQBkAHIAaQBjMB4XDTIwMTEwNDE5MDgyM1oXDTIxMTEwNTAxMDgyM1owLTErMCkGA1UEAx4iADMAQwAtAFMAVABBAFQASQBPAE4AXABDAGUAZAByAGkAYzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2ZYdTrz81yIAOWqnSYXZiLnwgKhb9/DYJ+sb4HwPBigFwz4TNNjikY9wXpP+Re75xMjr4oQfsolvCKE47gm4fgu/6ZyBVNyAPSUneOqBk/R88L27RvSgiHOG54E/H7MCptzXyKNPqMavrAayVBeGrJv33jQ7pDG5dAC3RiQGUFkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAX7/+3I6ywdX77gr1mjC4EfLs08WaLT2sEcOeR/MpRaEUBKkQ5IGsJShVcY5Gv52GVogFHZdsivNK+gjqTEBJxPIttg4qhMq//J4HlPhczzc0N+uQZOFJLEqye0KFa4/+ZO0ma8poOo/YwP6p3kKE1qQMUIls9UBZTHeQCE3L0rA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>