Installing assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Rolling back assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Rolling back assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Rolling back assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Rolling back assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service MDMService...
Creating EventLog source MDMService in log Application...
Rolling back assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source MDMService.
Installing assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Rolling back assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service MDMService...
Service MDMService has been successfully installed.
Creating EventLog source MDMService in log Application...
Committing assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Uninstalling assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source MDMService.
Service MDMService is being removed from the system...
Service MDMService was successfully removed from the system.
Installing assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service MDMService...
Service MDMService has been successfully installed.
Creating EventLog source MDMService in log Application...
Committing assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Uninstalling assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source MDMService.
Service MDMService is being removed from the system...
Service MDMService was successfully removed from the system.
Uninstalling assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source MDMService.
Warning: The source MDMService is not registered on the local machine.
Service MDMService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service MDMService...
Service MDMService has been successfully installed.
Creating EventLog source MDMService in log Application...
Committing assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Uninstalling assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source MDMService.
Service MDMService is being removed from the system...
Service MDMService was successfully removed from the system.
Installing assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service MDMService...
Creating EventLog source MDMService in log Application...
Rolling back assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source MDMService.
Uninstalling assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source MDMService.
Warning: The source MDMService is not registered on the local machine.
Service MDMService is being removed from the system...
Service MDMService was successfully removed from the system.
Uninstalling assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source MDMService.
Warning: The source MDMService is not registered on the local machine.
Service MDMService is being removed from the system...
Service MDMService was successfully removed from the system.
Uninstalling assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source MDMService.
Warning: The source MDMService is not registered on the local machine.
Service MDMService is being removed from the system...
Service MDMService was successfully removed from the system.
Uninstalling assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source MDMService.
Warning: The source MDMService is not registered on the local machine.
Service MDMService is being removed from the system...
Service MDMService was successfully removed from the system.
Installing assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service MDMService...
Service MDMService has been successfully installed.
Creating EventLog source MDMService in log Application...
Committing assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Uninstalling assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source MDMService.
Service MDMService is being removed from the system...
Service MDMService was successfully removed from the system.
Installing assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service MDMService...
Service MDMService has been successfully installed.
Creating EventLog source MDMService in log Application...
Committing assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service MDMService...
Service MDMService has been successfully installed.
Creating EventLog source MDMService in log Application...
Committing assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Uninstalling assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source MDMService.
Service MDMService is being removed from the system...
Service MDMService was successfully removed from the system.
Uninstalling assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source MDMService.
Warning: The source MDMService is not registered on the local machine.
Service MDMService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service MDMService...
Service MDMService has been successfully installed.
Creating EventLog source MDMService in log Application...
Committing assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Uninstalling assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source MDMService.
Service MDMService is being removed from the system...
Service MDMService was successfully removed from the system.
Installing assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service MDMService...
Service MDMService has been successfully installed.
Creating EventLog source MDMService in log Application...
Committing assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Uninstalling assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source MDMService.
Service MDMService is being removed from the system...
Service MDMService was successfully removed from the system.
Attempt to stop service MDMService.
Installing assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service MDMService...
Service MDMService has been successfully installed.
Creating EventLog source MDMService in log Application...
Committing assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Uninstalling assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source MDMService.
Service MDMService is being removed from the system...
Service MDMService was successfully removed from the system.
Installing assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service MDMService...
Service MDMService has been successfully installed.
Creating EventLog source MDMService in log Application...
Committing assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Uninstalling assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source MDMService.
Service MDMService is being removed from the system...
Service MDMService was successfully removed from the system.
Installing assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service MDMService...
Service MDMService has been successfully installed.
Creating EventLog source MDMService in log Application...
Committing assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Uninstalling assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source MDMService.
Service MDMService is being removed from the system...
Service MDMService was successfully removed from the system.
Installing assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service MDMService...
Service MDMService has been successfully installed.
Creating EventLog source MDMService in log Application...
Committing assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Uninstalling assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source MDMService.
Service MDMService is being removed from the system...
Service MDMService was successfully removed from the system.
Installing assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service MDMService...
Service MDMService has been successfully installed.
Creating EventLog source MDMService in log Application...
Committing assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Uninstalling assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source MDMService.
Service MDMService is being removed from the system...
Service MDMService was successfully removed from the system.
Installing assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service MDMService...
Service MDMService has been successfully installed.
Creating EventLog source MDMService in log Application...
Committing assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Uninstalling assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source MDMService.
Service MDMService is being removed from the system...
Service MDMService was successfully removed from the system.
Installing assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service MDMService...
Service MDMService has been successfully installed.
Creating EventLog source MDMService in log Application...
Committing assembly 'C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Cedric\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
